insert into classes (id, teacher_id, name, type, start_date, end_date, max_student, fee, goal, level) values 
  (1,1,"Thu","online","2023-06-18","2023-08-15",30,100000,"仕事に行く","A1"),
  (2,1,"Minh","online","2023-07-09","2023-08-15",21,80000,"勉強","A2"),
  (3,1,"Anh","online","2023-07-08","2023-08-16",30,150000,"試験に受ける","B1"),
  (4,2,"Trung","online","2023-07-05","2023-08-16",25,120000,"基本的なコミュニケーション","B2"),
  (5,2,"Phuong","online","2023-06-12","2023-08-16",28,150000,"仕事に行く","C1"),
  (6,3,"Hieu","online","2023-07-07","2023-08-16",30,100000,"勉強","C2"),
  (7,3,"Bac","online","2023-07-06","2023-08-17",29,100000,"試験に受ける","A1"),
  (8,4,"Long","online","2023-06-05","2023-08-17",23,120000,"基本的なコミュニケーション","A2"),
  (9,4,"Thuy","online","2023-06-15","2023-08-15",23,150000,"仕事に行く","B1"),
  (10,5,"Phuc","online","2023-06-14","2023-08-15",25,100000,"勉強","B2"),
  (11,5,"Thu","online","2023-06-08","2023-08-15",26,150000,"試験に受ける","A1"),
  (12,6,"Minh","online","2023-06-16","2023-08-16",30,100000,"基本的なコミュニケーション","A2"),
  (13,6,"Anh","online","2023-07-06","2023-08-17",21,150000,"仕事に行く","B1"),
  (14,7,"Trung","online","2023-06-28","2023-08-15",27,100000,"勉強","B2"),
  (15,7,"Phuong","online","2023-07-04","2023-08-15",24,120000,"試験に受ける","C1"),
  (16,8,"Hieu","online","2023-06-05","2023-08-16",26,120000,"基本的なコミュニケーション","C2"),
  (17,8,"Bac","online","2023-06-22","2023-08-16",30,100000,"仕事に行く","A1"),
  (18,8,"Long","online","2023-06-23","2023-08-15",22,100000,"勉強","A2"),
  (19,9,"Thuy","online","2023-07-01","2023-08-16",26,120000,"試験に受ける","B1"),
  (20,9,"Phuc","online","2023-06-13","2023-08-16",22,100000,"基本的なコミュニケーション","B2"),
  (21,10,"Thu","online","2023-06-19","2023-08-15",27,150000,"仕事に行く","C1"),
  (22,10,"Minh","online","2023-06-30","2023-08-17",28,100000,"勉強","C2"),
  (23,11,"Anh","online","2023-07-01","2023-08-15",30,100000,"試験に受ける","A1"),
  (24,11,"Trung","online","2023-06-27","2023-08-16",22,120000,"基本的なコミュニケーション","A2"),
  (25,11,"Phuong","online","2023-06-20","2023-08-17",21,80000,"仕事に行く","B1"),
  (26,12,"Hieu","online","2023-07-06","2023-08-17",25,120000,"勉強","B2"),
  (27,13,"Bac","online","2023-06-20","2023-08-16",25,100000,"試験に受ける","A1"),
  (28,14,"Long","online","2023-06-17","2023-08-16",21,100000,"基本的なコミュニケーション","A2"),
  (29,15,"Thuy","online","2023-07-07","2023-08-15",20,120000,"仕事に行く","B1"),
  (30,15,"Phuc","online","2023-06-06","2023-08-15",30,150000,"勉強","B2"),
  (31,16,"Thu","online","2023-06-19","2023-08-16",20,150000,"試験に受ける","C1"),
  (32,16,"Minh","online","2023-06-09","2023-08-15",26,80000,"基本的なコミュニケーション","C2"),
  (33,17,"Anh","online","2023-07-10","2023-08-17",21,100000,"仕事に行く","A1"),
  (34,17,"Trung","online","2023-06-06","2023-08-15",30,80000,"勉強","A2"),
  (35,18,"Phuong","online","2023-06-16","2023-08-17",26,120000,"試験に受ける","B1"),
  (36,18,"Hieu","online","2023-06-23","2023-08-15",24,80000,"基本的なコミュニケーション","B2"),
  (37,19,"Bac","online","2023-07-09","2023-08-17",26,100000,"仕事に行く","C1"),
  (38,19,"Long","online","2023-06-26","2023-08-17",29,100000,"勉強","C2"),
  (39,20,"Thuy","online","2023-06-25","2023-08-16",21,120000,"試験に受ける","A1"),
  (40,20,"Phuc","online","2023-06-19","2023-08-16",21,120000,"基本的なコミュニケーション","A2"),
  (41,21,"Thu","online","2023-06-27","2023-08-15",29,80000,"仕事に行く","B1"),
  (42,21,"Minh","online","2023-06-23","2023-08-15",22,100000,"勉強","B2"),
  (43,22,"Anh","online","2023-07-02","2023-08-16",20,100000,"試験に受ける","C1"),
  (44,22,"Trung","online","2023-06-22","2023-08-15",28,100000,"基本的なコミュニケーション","C2"),
  (45,23,"Phuong","online","2023-06-22","2023-08-17",27,150000,"仕事に行く","A1"),
  (46,23,"Hieu","online","2023-06-27","2023-08-16",30,120000,"勉強","A2"),
  (47,24,"Bac","online","2023-06-12","2023-08-17",20,100000,"試験に受ける","B1"),
  (48,24,"Long","online","2023-06-22","2023-08-15",30,120000,"基本的なコミュニケーション","B2"),
  (49,25,"Thuy","online","2023-07-04","2023-08-15",29,150000,"仕事に行く","C1"),
  (50,26,"Phuc","offline","2023-06-26","2023-08-15",27,100000,"勉強","C2"),
  (51,27,"Thu","offline","2023-07-08","2023-08-15",21,100000,"試験に受ける","A1"),
  (52,27,"Minh","offline","2023-06-10","2023-08-16",22,80000,"基本的なコミュニケーション","A2"),
  (53,28,"Anh","offline","2023-06-23","2023-08-16",23,150000,"仕事に行く","B1"),
  (54,28,"Trung","offline","2023-06-16","2023-08-17",23,120000,"勉強","B2"),
  (55,29,"Phuong","offline","2023-07-07","2023-08-16",30,150000,"試験に受ける","C1"),
  (56,29,"Hieu","offline","2023-06-27","2023-08-17",28,100000,"基本的なコミュニケーション","C2"),
  (57,30,"Bac","offline","2023-06-28","2023-08-17",22,100000,"仕事に行く","A1"),
  (58,30,"Long","offline","2023-06-30","2023-08-16",20,120000,"勉強","A2"),
  (59,31,"Thuy","offline","2023-06-27","2023-08-15",29,150000,"試験に受ける","B1"),
  (60,31,"Phuc","offline","2023-06-13","2023-08-16",30,100000,"基本的なコミュニケーション","B2"),
  (61,32,"Thu","offline","2023-06-07","2023-08-16",29,150000,"仕事に行く","A1"),
  (62,32,"Minh","offline","2023-06-11","2023-08-16",22,100000,"勉強","A2"),
  (63,33,"Anh","offline","2023-06-19","2023-08-15",30,150000,"試験に受ける","B1"),
  (64,33,"Trung","offline","2023-06-15","2023-08-15",20,100000,"基本的なコミュニケーション","B2"),
  (65,34,"Phuong","offline","2023-06-13","2023-08-16",25,120000,"仕事に行く","C1"),
  (66,34,"Hieu","offline","2023-06-18","2023-08-17",29,120000,"勉強","C2"),
  (67,34,"Bac","offline","2023-06-14","2023-08-16",21,100000,"試験に受ける","A1"),
  (68,35,"Long","offline","2023-06-17","2023-08-16",23,100000,"基本的なコミュニケーション","A2"),
  (69,35,"Thuy","offline","2023-06-22","2023-08-17",27,120000,"仕事に行く","B1"),
  (70,36,"Phuc","offline","2023-06-06","2023-08-15",29,100000,"勉強","B2"),
  (71,37,"Thu","offline","2023-06-17","2023-08-16",22,150000,"試験に受ける","C1"),
  (72,37,"Minh","offline","2023-06-10","2023-08-15",27,100000,"基本的なコミュニケーション","C2"),
  (73,38,"Anh","offline","2023-06-06","2023-08-17",25,100000,"仕事に行く","A1"),
  (74,38,"Trung","offline","2023-06-11","2023-08-17",30,120000,"勉強","A2"),
  (75,39,"Phuong","offline","2023-06-25","2023-08-15",24,80000,"試験に受ける","B1"),
  (76,39,"Hieu","offline","2023-06-07","2023-08-15",28,120000,"基本的なコミュニケーション","B2"),
  (77,39,"Bac","offline","2023-06-11","2023-08-15",24,100000,"仕事に行く","A1"),
  (78,40,"Long","offline","2023-06-17","2023-08-16",25,100000,"勉強","A2"),
  (79,40,"Thuy","offline","2023-06-14","2023-08-15",25,120000,"試験に受ける","B1"),
  (80,41,"Phuc","offline","2023-06-07","2023-08-17",27,150000,"基本的なコミュニケーション","B2"),
  (81,41,"Thu","offline","2023-06-23","2023-08-16",26,150000,"仕事に行く","C1"),
  (82,42,"Minh","offline","2023-06-05","2023-08-17",28,80000,"勉強","C2"),
  (83,42,"Anh","offline","2023-07-10","2023-08-15",20,100000,"試験に受ける","A1"),
  (84,43,"Trung","offline","2023-06-06","2023-08-16",21,80000,"基本的なコミュニケーション","A2"),
  (85,43,"Phuong","offline","2023-06-17","2023-08-17",20,120000,"仕事に行く","B1"),
  (86,44,"Hieu","offline","2023-06-18","2023-08-17",28,80000,"勉強","B2"),
  (87,45,"Bac","offline","2023-06-23","2023-08-17",22,100000,"試験に受ける","C1"),
  (88,45,"Long","offline","2023-07-10","2023-08-17",30,100000,"基本的なコミュニケーション","C2"),
  (89,46,"Thuy","offline","2023-06-27","2023-08-17",25,120000,"仕事に行く","A1"),
  (90,46,"Phuc","offline","2023-07-08","2023-08-17",24,120000,"勉強","A2"),
  (91,47,"Thu","offline","2023-06-23","2023-08-17",29,80000,"試験に受ける","B1"),
  (92,47,"Minh","offline","2023-06-29","2023-08-16",27,100000,"基本的なコミュニケーション","B2"),
  (93,48,"Anh","offline","2023-07-07","2023-08-15",24,100000,"仕事に行く","C1"),
  (94,48,"Trung","offline","2023-06-20","2023-08-17",21,100000,"勉強","C2"),
  (95,48,"Phuong","offline","2023-06-09","2023-08-17",24,150000,"試験に受ける","A1"),
  (96,48,"Hieu","offline","2023-06-23","2023-08-17",21,120000,"基本的なコミュニケーション","A2"),
  (97,49,"Bac","offline","2023-06-13","2023-08-16",27,100000,"仕事に行く","B1"),
  (98,49,"Long","offline","2023-07-09","2023-08-16",23,120000,"勉強","B2"),
  (99,49,"Thuy","offline","2023-06-17","2023-08-16",26,150000,"試験に受ける","C1"),
  (100,50,"Phuc","offline","2023-07-06","2023-08-16",20,100000,"基本的なコミュニケーション","C2"),
  (101,50,"Phuc","offline","2023-06-20","2023-08-16",26,100000,"基本的なコミュニケーション","C2");